# random-suite

./: .gitignore  README.md  installer.iss  publish.ps1
.github/installer/: RandomFloatingTool.cer  installer.iss  publish.ps1
.github/workflows/: build.yml
random-desktop/: README.md  pubspec.yaml
random-desktop/lib/: app.dart  main.dart
random-desktop/lib/pages/: about_page.dart  draw_page.dart  list_page.dart  log_page.dart  stats_page.dart
random-desktop/lib/services/: database_service.dart
random-desktop/windows/: CMakeLists.txt
random-desktop/windows/runner/: Runner.rc  main.cpp
random-floating/: README.md  Random_FloatingTool.sln  列表模式.md
random-floating/Random_FloatingTool/: App.xaml  App.xaml.cs  DatabaseService.cs  MainWindow.xaml  MainWindow.xaml.cs  Random_FloatingTool.csproj  ToolBox.xaml  ToolBox.xaml.cs  app.manifest
random-floating/Random_FloatingTool/Properties/: Settings.Designer.cs
